IMDB-NEXT/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ movies/
в”‚   в”‚   в””в”Ђв”Ђ top-rated/page.tsx
в”‚   в”њв”Ђв”Ђ movie/[id]/page.tsx
в”‚   в”њв”Ђв”Ђ actor/[id]/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ @awards/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ @social/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ @similar/page.tsx
в”‚   в”њв”Ђв”Ђ watchlist/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в””в”Ђв”Ђ loading.tsx
в”‚   в”њв”Ђв”Ђ reviews/page.tsx
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ revalidate/route.ts
в”‚       в””в”Ђв”Ђ watchlist/route.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ MovieCard.tsx
в”‚   в”њв”Ђв”Ђ MovieCarousel.tsx
в”‚   в”њв”Ђв”Ђ ActorProfile.tsx
в”‚   в”њв”Ђв”Ђ ActorImage.tsx
в”‚   в”њв”Ђв”Ђ FilmographyExplorer.tsx
в”‚   в”њв”Ђв”Ђ FilmographyList.tsx
в”‚   в”њв”Ђв”Ђ Filters.tsx
в”‚   в”њв”Ђв”Ђ AwardsPanel.tsx
в”‚   в”њв”Ђв”Ђ SocialPanel.tsx
в”‚   в”њв”Ђв”Ђ SimilarActorsPanel.tsx
в”‚   в”њв”Ђв”Ђ WatchlistToggle.tsx
в”‚   в”њв”Ђв”Ђ WatchlistList.tsx
в”‚   в””в”Ђв”Ђ WatchlistSync.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ firestore.ts
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ cache.ts
в”‚   в”њв”Ђв”Ђ i18n.ts
в”‚   в”њв”Ђв”Ђ seo.ts
в”‚   в””в”Ђв”Ђ watchlist.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ tests/                     # Automated testing
в”‚   в”њв”Ђв”Ђ watchlist.spec.ts       # E2E tests for watchlist add/remove/sync
в”‚   в”њв”Ђв”Ђ reviews.spec.ts         # E2E tests for review submission
в”‚   в”њв”Ђв”Ђ movies.spec.ts          # E2E tests for movie listing/detail
в”‚   в”њв”Ђв”Ђ actor.spec.ts           # E2E tests for actor profile + parallel routes
в”‚   в””в”Ђв”Ђ accessibility.spec.ts   # a11y checks (axe, Playwright)
в”‚
в”њв”Ђв”Ђ package.json